(Fortran1,1957,())
(Fortran2,1958,(Fortran1))
(Algol58, 1958,(Fortran1))
(Lisp,1959,())
(Algol60,1960,(Algol58))
(COBOL61,1960,())
(Fortran4,1962,(Fortran2))
(Fortran66,1966,(Fortran4))
(BCPL,1967,())
(Simula67,1967,(Algol60))
(Algol68,1968,(Algol60))
(Pascal,1970,(Algol60))
(Smalltack,1972,(Simula67))
(C,1972,(BCPL,Algol68))
(Modula,1975,(Pascal))
(Smalltack76,1976,(Smalltack))
(MATLAB,1978,())
(Fortran77,1980,(Fortran4))
(Ada,1983,(Pascal))
(ObjectiveC,1983,(Smalltack,Smalltack76,Ñ))
(C++,1983,(C))
(LabVIEW,1986,())
(Perl,1987,(C))
(Haskell,1990,())
(Python,1991,(Algol68,Modula))
(Java,1995,(C,Simula67,C++,Smalltack,Smalltack67,Ada,ObjectiveC))
(PHP,1995,(Perl))
(JavaScript,1995,())
(XSLT,1999,())
(Go,2009,(C))
(Rust,2010,(C++,Lisp,Haskell))
(Kotlin,2011,(Java))
(Dart,2011,(Java,JavaScript,Go))
(Swift,2014,(C,ObjectiveC))
(Dart2,2018,(Dart))
