Barney_Stinson	Albuquerque_NewMexico_US	June-15-1973
Brussels_sprouts	2.24	3
Broccoli_crowns	1.11	1

Claudia_Bowers	Memphis_Tennessee_US	March-18-1978
Avocado	2.22	1
Cauliflower	2.47	2
Zucchini	0.76	2

Gary_Blauman	CulverCity_California_US	April-1-1982
Carrot	1.92	1
Clementine	3.34	3

James_Stinson	Columbus_Georgia_US	June-2-1972
Kiwi	3.48	2
Tomatoes	4.48	2

Judy_Eriksen	Buffalo_NewYork_US	June-3-1958
Zucchini	0.76	2
Avocado	2.22	1

Lily_Aldrin	Washington_DC_US	March-24-1974
Avocado	2.22	5
Cauliflower	2.47	2

Lucy_Zinman	Burbank_California_US	November-4-1998
Celery	0.98	1
Potato	0.94	1
Avocado	2.22	5

Luke_Mosby	MissionViejo_California_US	July-11-1989
Bananas	1.39	1
Zucchini	0.76	2

Marshall_Eriksen	LosAngeles_California_US	January-18-1980
Lime	2.48	2
Grapefruit	4.47	4

Marvin_Eriksen	Fontana_California_US	October-4-1957
Avocado	2.22	10

Penny_Mosby	Oakland_California_US	January-7-1987
Strawberries	3.27	3
Blueberries	4.58	3

Ranjit_Singh	Mashhad_Iran	August-16-1950
Celery	0.98	1
Potato	0.94	1

Robin_Scherbatsky	Vancouver_BritishColumbia_Canada	April-3-1982
Asparagus	2.98	4
Pepper	3.28	3

Sandy_Rivers	Salisbury_Maryland_US	February-25-1966
Blueberries	4.58	2
Brussels_sprouts	2.24	3
Broccoli_crowns	1.11	2

Ted_Mosby	Columbus_Ohio_US	July-29-1974
Carrot	1.92	2
Clementine	3.34	1
Orange	4	3
Lemon	2.98	1

Tracy_McConnell	CherryHill_NewJersey_US	August-16-1985
Zucchini	0.76	1

Virginia_Mosby	Lynwood_California_US	January-31-1951
Grapefruit	4.47	4
Carrot	1.92	2
Clementine	3.34	1

