Ted_Mosby	Columbus_Ohio_US	July-29-1974
Clementine	3.34	2
Kiwi	3.48	5
Lemon	2.98	1

Marshall_Eriksen	LosAngeles_California_US	January-18-1980
Lime	2.48	3
Strawberries	3.27	1

Robin_Scherbatsky	Vancouver_BritishColumbia_Canada	April-3-1982
Broccoli	1.11	2
Pineapple	1.48	1
Onion	1.94	1
Mushrooms	1.48	1
Blueberries	2.88	1

Barney_Stinson	Albuquerque_NewMexico_US	June-15-1973
Apple	2.97	1

Lily_Aldrin	Washington_DC_US	March-24-1974
Waterlemon	5.88	1
Avocado	3.26	1

Tracy_McConnell	CherryHill_NewJersey_US	August-16-1985
Zucchini	2.96	1
Carrot	1.46	1
Spinach	3.86	1
Bread	4.48	1

Loretta_Stinson	Monroe_Georgia_US	March-15-1953
Eggs	5.18	4
Bread	4.48	3
Zucchini	2.96	2

Stella_Zinman	Ottawa_Ontario_Canada	August-27-1976
Onion	1.94	2
Guacamole	2.88	1

Simon_Tremblay	Cheshire_Connecticut_US	March-8-1977
Orange	4.0	4
Grapefruit	0.98	1
Asparagus	2.98	2
Cauliflower	2.47	1
Pepper	3.28	5

Don_Frank	Chicago_Illinois_US	March-27-1968
Pepper	3.28	1

